{
  "name": "weasley-clock",
  "scripts": {
    "build": "run-p build:**",
    "build:webhook": "go get ./webhook && go build -o function/webhook ./webhook/main.go",
    "build:locations": "go get ./locations && go build -o function/locations ./locations/main.go"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
